SESSION_SECRET="0rBPcw1zb32HVoOOOsR9SCSMiXLWrftHVKev+sV9L5+r9ejh5ftLczE9uS0IOilFEIZIX1FC7/7TMup3S+vdug=="
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_WF2t4GdoZmjH"
PGHOST="ep-proud-haze-aewso1tn.c-2.us-east-2.aws.neon.tech"
PGDATABASE="neondb"
DATABASE_URL="postgresql://neondb_owner:npg_WF2t4GdoZmjH@ep-proud-haze-aewso1tn.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
COINGECKO_API_KEY="CG-BJijrGqaNBUZsEEuwu2vQPes"
